src/components/modules/Contact/Contact.pug
include ../../../components/global/Breadcrumb/Breadcrumb.pug

section.section-contact.section-large
	.container 
		.row 
			.col(class="lg:w-5/12")
				.col-left(class="text-white")
					h2(class="text-4xl lg:text-6xl mb-2") Liên hệ với chúng tôi
					span(class="text-24 font-bold") Học tại lớp cầm tay chỉ việc - Học Online Gv kèm học 24/7
					.list-contact.mt-2
						ul
							-for(i=0;i<3;i++)
								li
									a(href="")
										i(class="fa-light fa-location-dot") 
										| 20/6 Đồng Xoài, Phường 13, Quận Tân Bình, Tp. HCM
					.list-social
						ul
							-for(i=0;i<3;i++)
								li 
									a(href="")
										img(src="./img/ico-1.png", alt="")
					.map-wrapper
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.14144472024!2d106.64403197581755!3d10.800476989349793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ee4f31d2b87%3A0x948c0d04bdfac35d!2zxJDhu5MgSOG7jWEgVGh14bqtbiBZ4bq_bg!5e0!3m2!1svi!2s!4v1746338104020!5m2!1svi!2s" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			.col(class="lg:w-7/12")
				.col-right
					.form-contact-wrapper
						.caption Mọi sự hợp tác tốt đẹp đều bắt đầu từ một cuộc trò chuyện. Hãy liên hệ với chúng tôi, mọi mong muốn của bạn sẽ được lắng nghe.
						.contact-main
							.form-group
								.item 
									input(type="text" placeholder="Họ và tên")
								.item 
									input(type="text" placeholder="Số điện thoại")
								.item 
									input(type="text" placeholder="Email")
								.item 
									input(type="text" placeholder="Khóa học đăng ký")
								.item 
									input(type="text" placeholder="Hình thức học")
								.item 
									textarea(type="text" placeholder="Tin nhắn" rows="7" cols="50")
								.wrap-btn-contact
									button(type="submit" class="btn btn-primary w-fit")
										.text Gửi
										.icon
									.recapcha 
										div recapcha

dist/Contact.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<title></title>
	</head>
	<body>
		<div class="header-top py-2 text-center">
			<div class="container"> 
				<div class="logo"><img src="./img/logo.png" alt=""></div>
			</div>
		</div>
		<header class="header">
			<div class="container mx-auto">
				<div class="row flex items-center justify-between">
					<div class="col w-12/12 header-right">
						<div class="header-logo-mobile">
							<div class="logo"><img src="./img/logo.png" alt=""></div>
						</div>
						<nav class="flex items-center justify-end">
							<ul class="header-menu">
								<li><a href="/">Trang chủ</a></li>
								<li class="current"><a href="/ve-chung-toi">Khóa học sân khấu sự kiện</a></li>
								<li class="menu-item-has-children"><a href="/linh-vuc-hoat-dong"> Khóa học vận hành Led, thiết kế Visual</a></li>
								<li><a href="/san-pham"> Khóa học vận hành ánh sáng</a></li>
								<li class="menu-item-has-children"><a href="/phat-trien-ben-vung"> Tác phẩm học viên</a>
									<div class="mega-menu">
										<div class="container">
											<ul class="sub-menu">
												<li><a href=""> Depence R4 – M.a Timecode Lighting: Diễn hoạt, Timecode ánh sáng sân khấu, sự kiện</a>
													<div class="mega-wrap">
														<div class="walker-image"><img src="./img/1.png" alt=""></div>
													</div>
												</li>
												<li><a href="">Khóa học sân khấu sự kiện 2</a>
													<div class="mega-wrap">
														<div class="walker-image"><img src="./img/2.jpg" alt=""></div>
													</div>
												</li>
												<li><a href="">Khóa học sân khấu sự kiện 3</a>
													<div class="mega-wrap">
														<div class="walker-image"><img src="./img/banner.jpg" alt=""></div>
													</div>
												</li>
												<li><a href="">Khóa học sân khấu sự kiện 4</a>
													<div class="mega-wrap">
														<div class="walker-image"><img src="./img/bn.jpg" alt=""></div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
							<div class="header-hambuger"><span></span><span></span><span></span>
								<div id="pulseMe">
									<div class="bar left"></div>
									<div class="bar top"></div>
									<div class="bar right"></div>
									<div class="bar bottom"></div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main class="ov-h">
			<section class="global-banner">
				<div class="wrapper-banner">
					<div class="image img-ratio ratio:pt-[550_1920]"><img src="./img/banner.jpg" alt=""></div>
				</div>
				<div class="global-breadcrumb">
					<div class="container">
						<h1 class="text-3xl lg:text-6xl font-bold">Liên hệ</h1>
						<nav>
							<p><a href="">Home</a><span class="separator">|</span><span>Sản phẩm</span></p>
						</nav>
					</div>
				</div>
			</section>
			<section class="section-contact section-large">
				<div class="container"> 
					<div class="row"> 
						<div class="col lg:w-5/12">
							<div class="col-left text-white">
								<h2 class="text-4xl lg:text-6xl mb-2">Liên hệ với chúng tôi</h2><span class="text-24 font-bold">Học tại lớp cầm tay chỉ việc - Học Online Gv kèm học 24/7</span>
								<div class="list-contact mt-2">
									<ul>
										<li><a href=""><i class="fa-light fa-location-dot"> </i>20/6 Đồng Xoài, Phường 13, Quận Tân Bình, Tp. HCM</a></li>
										<li><a href=""><i class="fa-light fa-location-dot"> </i>20/6 Đồng Xoài, Phường 13, Quận Tân Bình, Tp. HCM</a></li>
										<li><a href=""><i class="fa-light fa-location-dot"> </i>20/6 Đồng Xoài, Phường 13, Quận Tân Bình, Tp. HCM</a></li>
									</ul>
								</div>
								<div class="list-social">
									<ul>
										<li> <a href=""><img src="./img/ico-1.png" alt=""></a></li>
										<li> <a href=""><img src="./img/ico-1.png" alt=""></a></li>
										<li> <a href=""><img src="./img/ico-1.png" alt=""></a></li>
									</ul>
								</div>
								<div class="map-wrapper"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.14144472024!2d106.64403197581755!3d10.800476989349793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ee4f31d2b87%3A0x948c0d04bdfac35d!2zxJDhu5MgSOG7jWEgVGh14bqtbiBZ4bq_bg!5e0!3m2!1svi!2s!4v1746338104020!5m2!1svi!2s" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
							</div>
						</div>
						<div class="col lg:w-7/12">
							<div class="col-right">
								<div class="form-contact-wrapper">
									<div class="caption">Mọi sự hợp tác tốt đẹp đều bắt đầu từ một cuộc trò chuyện. Hãy liên hệ với chúng tôi, mọi mong muốn của bạn sẽ được lắng nghe.</div>
									<div class="contact-main">
										<div class="form-group">
											<div class="item"> 
												<input type="text" placeholder="Họ và tên">
											</div>
											<div class="item"> 
												<input type="text" placeholder="Số điện thoại">
											</div>
											<div class="item"> 
												<input type="text" placeholder="Email">
											</div>
											<div class="item"> 
												<input type="text" placeholder="Khóa học đăng ký">
											</div>
											<div class="item"> 
												<input type="text" placeholder="Hình thức học">
											</div>
											<div class="item"> 
												<textarea type="text" placeholder="Tin nhắn" rows="7" cols="50"></textarea>
											</div>
											<div class="wrap-btn-contact">
												<button class="btn btn-primary w-fit" type="submit">
													<div class="text">Gửi</div>
													<div class="icon"></div>
												</button>
												<div class="recapcha"> 
													<div>recapcha</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="text-black section-large pb-0 bg-primary-4">
			<div class="container"> 
				<div class="row gap-5 lg:gap-0 pb-10">
					<div class="col lg:w-3/12">
						<div class="footer-column-1">
							<div class="logo-footer"><img src="./img/logo.png" alt=""></div>
							<div class="caption text-lg font-medium">Đồ Họa Thuận Yến luôn tự hào là đơn vị tiên phong đã đào tạo hàng ngàn học viên cho các công ty chuyên ngành.</div>
							<div class="list-contact">
								<ul>
									<li><a href=""><i class="fa-light fa-location-dot"> </i>20/6 Đồng Xoài, Phường 13, Quận Tân Bình, Tp. HCM</a></li>
									<li><a href=""><i class="fa-light fa-location-dot"> </i>20/6 Đồng Xoài, Phường 13, Quận Tân Bình, Tp. HCM</a></li>
									<li><a href=""><i class="fa-light fa-location-dot"> </i>20/6 Đồng Xoài, Phường 13, Quận Tân Bình, Tp. HCM</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col lg:w-3/12">
						<div class="footer-column-2"> 
							<h3>Khóa học chuyên sâu</h3>
							<div class="footer-menu-2"> 
								<ul>
									<li><a href=""> Thiết kế Timecode Lighting show sân khấu, sự kiện </a></li>
									<li><a href=""> Thiết kế Timecode Lighting show sân khấu, sự kiện </a></li>
									<li><a href=""> Thiết kế Timecode Lighting show sân khấu, sự kiện </a></li>
									<li><a href=""> Thiết kế Timecode Lighting show sân khấu, sự kiện </a></li>
									<li><a href=""> Thiết kế Timecode Lighting show sân khấu, sự kiện </a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col lg:w-3/12">
						<div class="footer-column-3">
							<h3>Khóa học chuyên sâu</h3>
							<div class="footer-menu-3">
								<ul>
									<li><a href=""> Thiết kế Timecode Lighting show sân khấu, sự kiện </a></li>
									<li><a href=""> Thiết kế Timecode Lighting show sân khấu, sự kiện </a></li>
									<li><a href=""> Thiết kế Timecode Lighting show sân khấu, sự kiện </a></li>
									<li><a href=""> Thiết kế Timecode Lighting show sân khấu, sự kiện </a></li>
									<li><a href=""> Thiết kế Timecode Lighting show sân khấu, sự kiện </a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col lg:w-3/12">
						<div class="footer-column-4"> 
							<h3 class="text-24 font-bold">Follow Thuận Yến</h3>
							<div class="form-contact-footer">
								<div class="form-group">
									<input type="text" placeholder="Số điện thoại">
									<button type="submit">
										 <i class="fa-light fa-paper-plane-top"></i></button>
								</div>
							</div>
							<div class="list-social">
								<ul>
									<li> <a href=""><img src="./img/ico-1.png" alt=""></a></li>
									<li> <a href=""><img src="./img/ico-1.png" alt=""></a></li>
									<li> <a href=""><img src="./img/ico-1.png" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="coppy-right py-8 text-center border-neutral-300 border-t">
				<div class="container"> <span>Copyright@ 1999 - 2022, All right reserved - Website: Trung tâm đồ họa Thuận Yến Chính sách bảo mật thông tin đã được đăng ký bản quyền bởi DMCA, RAPIDSSL, BỘ CÔNG THƯƠNG, xin vui lòng ghi rõ nguồn https://www.dohoathuanyen.vn/ khi Copy nội dung từ trang Web này</span></div>
			</div>
		</footer>
		<div class="wrap-scroll-top"> 
			<div class="fixed-tool"> <a class="icon-action" id="backtop">
					 <i class="fa-sharp fa-light fa-arrow-up"></i></a><a class="icon-action zoom-phone" href=""> <img class="ring-phone" src="./img/phone-call.png" alt=""></a></div>
		</div>
		<div class="wrap-scroll-left"> 
			<div class="fixed-tool"><a class="icon-action zoom-phone" href=""> <img class="ring-phone" src="./img/phone-call.png" alt=""></a></div>
		</div>
		<div class="social-left">
			<div class="hotline-phone relative">
				<div class="line-phone line-ring phone-ring-circle"></div>
				<div class="line-phone line-circle"></div>
				<div class="line-img-circle"><a href=""><img class="ring-phone" src="./img/phone-call.png" alt=""></a></div>
			</div>
			<div class="hotline-number"><a href=""> <span>0909 909 909</span></a></div>
		</div>
		<script src="./js/core.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>
