src/components/modules/HomeBanner/HomeBanner.pug
section.section-banner
	.banner-page-home 
		.relative
			.swiper
				.swiper-wrapper 
					.swiper-slide 
						.item-banner
							.image(class="img-ratio pt-[calc(350/1920*100rem)] lg:pt-[calc(840/1920*100rem)]  relative overflow-hidden") 
								img(src="./img/1.png", alt="")
							.container
								.caption
									div(class="text") Học nghề HOT cùng </br> Đồ họa Thuận Yến
					.swiper-slide
						.item-banner
							.wrap-video(class="img-ratio pt-[calc(350/1920*100rem)] lg:pt-[calc(840/1920*100rem)]")
								video(width="100%" autoplay muted loop style="object-fit: cover; height=720px; ")
									source(src="https://media.istockphoto.com/id/2176705894/vi/video/video-m%C3%A1y-bay-kh%C3%B4ng-ng%C6%B0%E1%BB%9Di-l%C3%A1i-bay-qua-l%C3%A0ng-glynde-%E1%BB%9F-east-sussex-anh.mp4?s=mp4-640x640-is&k=20&c=_lu4VMmhfl7odkQNhCK45hpz282V8d5v3hlWGgqcQ8E=" type="video/mp4")
			.global-pagination-style-2
				.swiper-pagination

dist/HomeBanner.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<title></title>
	</head>
	<body>
		<div class="header-top py-2 text-center">
			<div class="container"> 
				<div class="logo"><img src="./img/logo.png" alt=""></div>
			</div>
		</div>
		<header class="header">
			<div class="container mx-auto">
				<div class="row flex items-center justify-between">
					<div class="col w-12/12 header-right">
						<div class="header-logo-mobile">
							<div class="logo"><img src="./img/logo.png" alt=""></div>
						</div>
						<nav class="flex items-center justify-end">
							<ul class="header-menu">
								<li><a href="/">Trang chủ</a></li>
								<li class="current"><a href="/ve-chung-toi">Khóa học sân khấu sự kiện</a></li>
								<li class="menu-item-has-children"><a href="/linh-vuc-hoat-dong"> Khóa học vận hành Led, thiết kế Visual</a></li>
								<li><a href="/san-pham"> Khóa học vận hành ánh sáng</a></li>
								<li class="menu-item-has-children"><a href="/phat-trien-ben-vung"> Tác phẩm học viên</a>
									<div class="mega-menu">
										<div class="container">
											<ul class="sub-menu">
												<li><a href=""> Depence R4 – M.a Timecode Lighting: Diễn hoạt, Timecode ánh sáng sân khấu, sự kiện</a>
													<div class="mega-wrap">
														<div class="walker-image"><img src="./img/1.png" alt=""></div>
													</div>
												</li>
												<li><a href="">Khóa học sân khấu sự kiện 2</a>
													<div class="mega-wrap">
														<div class="walker-image"><img src="./img/2.jpg" alt=""></div>
													</div>
												</li>
												<li><a href="">Khóa học sân khấu sự kiện 3</a>
													<div class="mega-wrap">
														<div class="walker-image"><img src="./img/banner.jpg" alt=""></div>
													</div>
												</li>
												<li><a href="">Khóa học sân khấu sự kiện 4</a>
													<div class="mega-wrap">
														<div class="walker-image"><img src="./img/bn.jpg" alt=""></div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
							<div class="header-hambuger"><span></span><span></span><span></span>
								<div id="pulseMe">
									<div class="bar left"></div>
									<div class="bar top"></div>
									<div class="bar right"></div>
									<div class="bar bottom"></div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main class="ov-h">
			<section class="section-banner">
				<div class="banner-page-home"> 
					<div class="relative">
						<div class="swiper">
							<div class="swiper-wrapper"> 
								<div class="swiper-slide"> 
									<div class="item-banner">
										<div class="image img-ratio pt-[calc(350/1920*100rem)] lg:pt-[calc(840/1920*100rem)]  relative overflow-hidden"> <img src="./img/1.png" alt=""></div>
										<div class="container">
											<div class="caption">
												<div class="text">Học nghề HOT cùng </br> Đồ họa Thuận Yến</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="item-banner">
										<div class="wrap-video img-ratio pt-[calc(350/1920*100rem)] lg:pt-[calc(840/1920*100rem)]">
											<video width="100%" autoplay muted loop style="object-fit: cover; height=720px; ">
												<source src="https://media.istockphoto.com/id/2176705894/vi/video/video-m%C3%A1y-bay-kh%C3%B4ng-ng%C6%B0%E1%BB%9Di-l%C3%A1i-bay-qua-l%C3%A0ng-glynde-%E1%BB%9F-east-sussex-anh.mp4?s=mp4-640x640-is&amp;k=20&amp;c=_lu4VMmhfl7odkQNhCK45hpz282V8d5v3hlWGgqcQ8E=" type="video/mp4">
											</video>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="global-pagination-style-2">
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="text-black section-large pb-0 bg-primary-4">
			<div class="container"> 
				<div class="row gap-5 lg:gap-0 pb-10">
					<div class="col lg:w-3/12">
						<div class="footer-column-1">
							<div class="logo-footer"><img src="./img/logo.png" alt=""></div>
							<div class="caption text-lg font-medium">Đồ Họa Thuận Yến luôn tự hào là đơn vị tiên phong đã đào tạo hàng ngàn học viên cho các công ty chuyên ngành.</div>
							<div class="list-contact">
								<ul>
									<li><a href=""><i class="fa-light fa-location-dot"> </i>20/6 Đồng Xoài, Phường 13, Quận Tân Bình, Tp. HCM</a></li>
									<li><a href=""><i class="fa-light fa-location-dot"> </i>20/6 Đồng Xoài, Phường 13, Quận Tân Bình, Tp. HCM</a></li>
									<li><a href=""><i class="fa-light fa-location-dot"> </i>20/6 Đồng Xoài, Phường 13, Quận Tân Bình, Tp. HCM</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col lg:w-3/12">
						<div class="footer-column-2"> 
							<h3>Khóa học chuyên sâu</h3>
							<div class="footer-menu-2"> 
								<ul>
									<li><a href=""> Thiết kế Timecode Lighting show sân khấu, sự kiện </a></li>
									<li><a href=""> Thiết kế Timecode Lighting show sân khấu, sự kiện </a></li>
									<li><a href=""> Thiết kế Timecode Lighting show sân khấu, sự kiện </a></li>
									<li><a href=""> Thiết kế Timecode Lighting show sân khấu, sự kiện </a></li>
									<li><a href=""> Thiết kế Timecode Lighting show sân khấu, sự kiện </a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col lg:w-3/12">
						<div class="footer-column-3">
							<h3>Khóa học chuyên sâu</h3>
							<div class="footer-menu-3">
								<ul>
									<li><a href=""> Thiết kế Timecode Lighting show sân khấu, sự kiện </a></li>
									<li><a href=""> Thiết kế Timecode Lighting show sân khấu, sự kiện </a></li>
									<li><a href=""> Thiết kế Timecode Lighting show sân khấu, sự kiện </a></li>
									<li><a href=""> Thiết kế Timecode Lighting show sân khấu, sự kiện </a></li>
									<li><a href=""> Thiết kế Timecode Lighting show sân khấu, sự kiện </a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col lg:w-3/12">
						<div class="footer-column-4"> 
							<h3 class="text-24 font-bold">Follow Thuận Yến</h3>
							<div class="form-contact-footer">
								<div class="form-group">
									<input type="text" placeholder="Số điện thoại">
									<button type="submit">
										 <i class="fa-light fa-paper-plane-top"></i></button>
								</div>
							</div>
							<div class="list-social">
								<ul>
									<li> <a href=""><img src="./img/ico-1.png" alt=""></a></li>
									<li> <a href=""><img src="./img/ico-1.png" alt=""></a></li>
									<li> <a href=""><img src="./img/ico-1.png" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="coppy-right py-8 text-center border-neutral-300 border-t">
				<div class="container"> <span>Copyright@ 1999 - 2022, All right reserved - Website: Trung tâm đồ họa Thuận Yến Chính sách bảo mật thông tin đã được đăng ký bản quyền bởi DMCA, RAPIDSSL, BỘ CÔNG THƯƠNG, xin vui lòng ghi rõ nguồn https://www.dohoathuanyen.vn/ khi Copy nội dung từ trang Web này</span></div>
			</div>
		</footer>
		<div class="wrap-scroll-top"> 
			<div id="fixed-tool"> <a class="icon-action" id="backtop">
					 <i class="fa-sharp fa-light fa-arrow-up"></i></a><a class="icon-action" href="">
					 <i class="fa-brands fa-facebook-f"></i></a></div>
		</div>
		<script src="./js/core.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>
